@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

* {

    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}
.scrolling-active{

    transition: 0.5s ease;
    box-shadow: 0 10px 1rem rgba(0, 0, 0, .3);
}
/* banner */
.banner{

    background-color: whitesmoke !important;
}
/* navbar styling */

.nav-link:hover{

    color: black !important;
}
.navbar {

    background-color: #ff4584 !important;
}

.navbar-nav>li {

    padding-left: 30px;
    padding-right: 30px;
}

.navbar-brand {

    font-family: 'Sacramento', cursive;
    font-size: 40px !important;
    font-weight: bold !important;
    padding-left: 30px;
}

.nav-link {

    font-size: 20px !important;
}

/* Mid Section */
.trending {

    padding-top: 50px;
    text-align: center;
    font-family: Sacramento;
    font-weight: bold;
    font-size: 40px !important;
}

.card {

    background-color: #ff4584;
    color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
.card{

    overflow: hidden;
}
.card-img-top:hover{

    transform: scale(1.5);
    transition: 2.5s ease-in-out;
}
.carousel-inner {

    padding: 1em;
}

@media screen and (min-width: 577px) {

    .card-wrapper {

        display: flex;
    }
    .card {

        margin: 0px 20px 0px 20px;
        width: calc(25%);
    }
}

.carousel-control-prev,
.carousel-control-next {

    background-color: #aaaaaa;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.card-title {

    text-align: center;
}
/* @media (min-width: 768px){

    .carousel-inner {
        
        display: flex;
    }
    .carousel-item {
        margin-right: 0px;
        flex: 0 0 25%;
        display: block;
    }
}
.carousel-inner{

    padding: 1em;
}
.card{
    margin: 0 2.1em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.card-title{

    text-align: center;
}
.carousel-control-prev, .carousel-control-next{
    
    background-color: #aaaaaa;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
#carouselExampleControls{

    margin-bottom: 100px !important;
} */
/* .mid-section{
    background: #ffff;
    height:fit-content;
    margin-top: 0px;
    position: relative;
    
}
.trend{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size:xx-large;
    text-align: center;
    width:300px;
    left: 0px;
    right:0px;
    font-family: 'Bodoni Moda',serif;
}
.head-2{
    display: flex;
    justify-content: center;
    height:40px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
} */

/* dealing with images layout */
/* .photo{
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.pics{
    border-radius: 13px;
    height:398px;
    width:305px;

}
.pic-text{
    font-family: 'Bodoni Moda',serif;
    font-size:large;
    text-decoration: none;
    margin-top: 15px;
} */
/* classes */

/* review section */
@media screen and (min-width: 577px) {

    .card.comment{

        width: calc(50%);
    }
}
/* footer firstBox */

.footer-heading{

    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
}
#footer {
    box-sizing: border-box;
    /* margin: 50px 50px 0px 50px; */
    padding: 50px 10px 50px 5px;
}

.companyInfo,
.addressInfo {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
}


.marginRemove a {
    text-decoration: none;
    color: black;
    padding: 10px 0px;
}


/* app in footer */
.secondBox {
    text-align: center;
    margin: 20px;
}

.app {
    color: black;
    margin: 8px;
}

/* copyright */
.copyright {
    padding: 15px;

    background-color: #ff4584;
    color: #ffff;
    text-align: center;
}

/* hovering part */

.companyInfo a:hover {
    text-decoration: underline;
    color: palevioletred;
    transition: .3s ease;
}

.containgApp a i:hover {
    transform: scale(1.5);
    color: palevioletred;
    transition: .5s ease;
}

/* review page stling */
.card.comment{

    height: 200px;
}
.content {

    margin-top: 10px;
    font-style: italic;
}

.heading {

    margin-top: 26px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

.review {

    text-align: center;
    margin-top: 180px;
    margin-bottom: 150px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 15px;
    box-shadow: 0px 80px 200px 10px #888888;
}
.name {

    font-size: 18px;
}
.overview {

    font-size: 18px;
}
@media screen and (min-width: 500px) {

    .review {

        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and (min-width: 1000px) {

    .review {

        margin-left: 100px;
        margin-right: 100px;
    }
}

@media screen and (min-width: 1500px) {

    .review {

        margin-left: 150px;
        margin-right: 150px;
    }
}
.card.comment:hover {

    transform: scale(1.08);
    transition: 0.3s ease;
}

.last {

    text-align: right;
    font-size: 16px;
}